"""Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba", после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s.

Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a. Если операций потребуется более 1000, выведите Impossible.

Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a, или Impossible, если операций потребуется более 1000."""


def foo(s, a, b):
    answer = 0
    while a in s:
        prev = s
        s = s.replace(a, b)
        if (prev in s) or (a in b):
            answer = "Impossible"
            break
        answer += 1
    print(answer)


foo(input(), input(), input())


"""Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.

Выведите одно число – количество вхождений строки t в строку s."""



s = "aaaaa"
t = "a"
s, t = input(), input()
step = len(t)
start = 0
count = 0
while True:
    tmpStr = s[start:step]
    if t in tmpStr:
        count += 1
    start += 1
    step += 1
    if start == len(s):
        break
print(count)
